body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: ;
    background: linear-gradient(to right top, #00bfff, #0ca266, #162dae);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    font-size: 2em;

  }
  h2{
    color: rgb(19, 85, 192);
    font-style: arial;
  }
  
  header nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  header nav a {
    text-decoration: none;
    margin-right: 20px;
    color: #333;
  }
  
  header nav a.active {
    font-weight: bold;
  }
  
  main {
    padding: 40px;
  }
  
  main h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  article {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  article h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
  }
  
  article p {
    margin-bottom: 15px;
  }
  
  article img {
    width: 100%;
    height: auto;
  }
  
  footer {
    text-
  }